XMLexample/ChartScreen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMLexample"
    xmlns:common="using:XMLexample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="XMLexample.ChartScreen"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="ClearCanvas" Label="Wyczyść wykres" Click="ClearCanvas_Click" Icon="Clear"/>
            <AppBarButton x:Name="ExitButtonChart" Label="Zamknij aplikacje" Click="ExitButtonChart_Click">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="ExitButton" Symbol="ClosePane"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Canvas x:Name="chartCanvas" HorizontalAlignment="Left" Height="525" Margin="429,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="937" Background="White"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="36,91,0,0" Grid.Row="1" VerticalAlignment="Top" CalendarIdentifier="GregorianCalendar" Height="65" Header="Data początkowa" MonthVisible="True" YearFormat="{}{year.full}" YearVisible="True" DayFormat="{}{day.integer}" MonthFormat="{}{month.full}" Width="323" DateChanged="dateStart_DateChanged"/>
        <DatePicker x:Name="dateFinish" HorizontalAlignment="Left" Margin="36,155,0,0" Grid.Row="1" VerticalAlignment="Top" Header="Data końcowa" DateChanged="DatePicker_DateChanged" Height="58" Width="280"/>
        <ProgressBar x:Name="progressOfLoad" HorizontalAlignment="Left" Height="31" Margin="36,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="LoadHistory" Content="Załaduj historie" HorizontalAlignment="Left" Margin="33,284,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.1,-0.013" Width="172" Height="38" Click="LoadHistory_Click"/>
        <Button x:Name="SaveChart" Content="Zapisz wykres" HorizontalAlignment="Left" Margin="426,34,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.1,-0.013" Width="124" Click="SaveChart_Click" Height="38"/>
        <Button x:Name="WriteHistory" Content="Rysuj historie" HorizontalAlignment="Left" Margin="235,284,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.1,-0.013" Width="172" Click="WriteHistory_Click" Height="38" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="36,342,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Log Console" VerticalAlignment="Top" Width="368" TextAlignment="Center" Height="32"/>
        <Grid HorizontalAlignment="Left" Height="115" Margin="36,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="368" Background="#FFFBF8F8"/>
        <TextBox x:Name="errorConsole" HorizontalAlignment="Left" Margin="36,374,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="355" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="10" TextChanged="errorConsole_TextChanged" IsSpellCheckEnabled="True"/>
        <TextBlock x:Name="fapfap" HorizontalAlignment="Left" Margin="83,532,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="261"/>
    </Grid>
</Page>
