XMLexample/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="XMLexample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMLexample"
    xmlns:common="using:XMLexample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="UpdateDataButton" Label="Pobierz dane" Icon="Refresh" Click="UpdateDataButton_Click"/>
            <AppBarButton x:Name="CloseApplicationButton1" Label="Zamknij aplikacje" Icon="ClosePane" Click="CloseApplicationButton1_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar/>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <ListBox Grid.Row="1" x:Name="listBox_waluty" SelectionChanged="listBox_waluty_SelectionChanged" HorizontalAlignment="Left" Width="718">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">

                        <Grid Margin="0,5,0,0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nazwa Waluty: " Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding NazwaWaluty}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="Kod Waluty: " Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Text="{Binding KodWaluty}" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Text="Kurs Średni: " Grid.Column="0" Grid.Row="2"/>
                            <TextBlock Text="{Binding KursSredni}" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="38,0,112,52" SelectionChanged="pageTitle_SelectionChanged" Text="Kursy Walut" Grid.ColumnSpan="2"/>
        </Grid>
        <ListBox x:Name="listBox_daty" Grid.Row="1" SelectionChanged="listBox_daty_SelectionChanged" Margin="0,0,10,0" HorizontalAlignment="Right" Width="247"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Center" Margin="723,10,289,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="354" Grid.Row="1" FontSize="24">
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" Height="298" Margin="750,179,294,151" Grid.Row="1" VerticalAlignment="Center" Width="322">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/world-economy-512.png"/>
            </StackPanel.Background>
        </StackPanel>


    </Grid>
</Page>
